# Jingdezhen-Tourism-Intelligent-Recommendation-System

./: .gitignore  README.md  deploy-ubuntu.sh  package-lock.json  package.json  pom.xml  run-tests.sh
database/: update_food_merchants.sql  update_hotel_merchants.sql  update_scenic_details.sql  update_scenic_details2.sql
docs/: technical_doc.md  thesis.md
frontend/: index.html  package-lock.json  package.json  start.sh  vite.config.js
frontend/public/images/backgrounds/: 3天陶瓷文化之旅-2026-02-28.xlsx
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  adminDashboard.js  auth.js  comment.js  favoriteGateway.js  food.js  groupBuy.js  marketplace.js  merchant.js  merchantActivity.js  merchantApplication.js  merchantFavorite.js  operationLog.js  order.js  plan.js  reply.js  review.js  roomType.js  route.js  scenic.js  search.js  systemConfig.js
frontend/src/components/: AddToPlanDialog.vue  AmapRouteComponent.vue  BrandIcon.vue  EmbeddedAmap.vue  GroupBuySection.vue  LanguageSwitcher.vue  ScenicCard.vue  TransportQueryDialog.vue
frontend/src/components/Layout/: Footer.vue  Header.vue
frontend/src/components/base/: BaseCard.vue
frontend/src/components/common/: GalleryMosaic.vue  SkeletonCard.vue  SkeletonDetail.vue
frontend/src/components/filter/: FilterBar.vue
frontend/src/components/hotel/: HotelFacilities.vue  HotelGallery.vue  HotelInfo.vue  HotelReviewCard.vue  HotelSidebar.vue
frontend/src/components/listing/: ListingFilterBar.vue
frontend/src/components/plan/: ManualPlanPanel.vue  PlanTopBar.vue  SmartTripResult.vue  SpotCard.vue  TransportLine.vue  TripDay.vue
frontend/src/components/recommend/: LeftCategoryNav.vue  RecommendSidebar.vue  RouteCard.vue  SmartRecommendText.vue  SortSupSub.vue  TopTagFilter.vue
frontend/src/components/review/: CompositeReviewInput.vue  ReviewSection.vue
frontend/src/components/scenic/: ScenicDetailHeader.vue  ScenicDetailInfo.vue  ScenicDetailSidebar.vue
frontend/src/composables/: useRealtimeData.js  useWishlistCounts.ts
frontend/src/data/: scenicData.js
frontend/src/locales/: element-plus-zhcn-safe.js  en-US.js  index.js  zh-CN.js
frontend/src/router/: index.js
frontend/src/stores/: locale.js  scenic.js  user.js
frontend/src/styles/: tokens.css
frontend/src/utils/: favoriteType.js  image.js  request.js  websocket.js
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: ActivityManage.vue  AuditManage.vue  GroupBuyManage.vue  Home.vue  OperationLog.vue  Profile.vue  ReviewManage.vue  RoomTypeManage.vue  RouteManage.vue  Statistics.vue  SystemManage.vue
frontend/src/views/admin/components/: Dashboard.vue
frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/merchant/: ActivityManage.vue  ActivityPublish.vue  GroupBuyManage.vue  Home.vue  OrderManage.vue  Profile.vue  QualificationApply.vue  ReviewManage.vue  RoomCalendar.vue  RoomTypeManage.vue  ShopManage.vue  Statistics.vue
frontend/src/views/tourist/: CeramicExperience.vue  CeramicWorkshopDetail.vue  FoodDetail.vue  Home.vue  HotelDetail.vue  MarketplaceDetail.vue  Plan.vue  PlanDetail.vue  PlanNew.vue  Profile.vue  Recommend.vue  RouteDetail.vue  ScenicDetail.vue
src/main/java/com/jdz/tourism/: TourismRecommendationApplication.java
src/main/java/com/jdz/tourism/annotation/: LogOperation.java
src/main/java/com/jdz/tourism/aspect/: OperationLogAspect.java
src/main/java/com/jdz/tourism/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  TimezoneConfig.java
src/main/java/com/jdz/tourism/controller/: ActivityController.java  AdminDashboardController.java  AdminMerchantController.java  AuthController.java  CommentController.java  FavoriteController.java  FileUploadController.java  FoodController.java  GroupBuyController.java  MarketplaceController.java  MarketplaceFavoriteController.java  MerchantActivityController.java  MerchantApplicationController.java  MerchantController.java  MerchantFavoriteController.java  OperationLogController.java  OrderController.java  ReplyController.java  ReservationController.java  ReviewController.java  RoomTypeController.java  ScenicSpotController.java  SearchController.java  SystemConfigController.java  TravelPlanController.java  TravelRouteController.java  UserController.java
src/main/java/com/jdz/tourism/entity/: Activity.java  Favorite.java  Food.java  GroupBuy.java  GroupBuyOrder.java  Marketplace.java  MarketplaceFavorite.java  Merchant.java  MerchantActivity.java  MerchantApplication.java  MerchantFavorite.java  OperationLog.java  Order.java  Reply.java  Reservation.java  Review.java  RoomType.java  ScenicSpot.java  SystemConfig.java  TravelPlan.java  TravelPlanVersion.java  TravelRoute.java  User.java
src/main/java/com/jdz/tourism/repository/: ActivityRepository.java  FavoriteRepository.java  FoodRepository.java  GroupBuyOrderRepository.java  GroupBuyRepository.java  MarketplaceFavoriteRepository.java  MarketplaceRepository.java  MerchantActivityRepository.java  MerchantApplicationRepository.java  MerchantFavoriteRepository.java  MerchantRepository.java  OperationLogRepository.java  OrderRepository.java  ReplyRepository.java  ReservationRepository.java  ReviewRepository.java  RoomTypeRepository.java  ScenicSpotRepository.java  SystemConfigRepository.java  TravelPlanRepository.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/jdz/tourism/: TourismRecommendationApplicationTests.java
src/test/resources/: application-test.yml
tests/: comprehensive-test-suite.js  e2e-login-browse-favorite-review.js  frontend-ui-test.js  run-tests.js  test-admin-login.js  test-api.http  test-auth-system.js  test-complete-deduplication.js  test-complete-login.js  test-deduplication.js  test-favorite-plan.js  test-favorite-sync-smart.js  test-favorite-sync.js  test-login.js  test-new-features.js  test-realtime-sync-complete.js  test-realtime-sync.js  test-review-order-api.js  test-websocket-direct.js
tools/ingest/: README.md
(+42 files in other folders)
